VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmV6YWhhd2FyaSIsImEiOiJjbTl5c3ZqdnAwZGRyMmlzaHYydmZkdjRxIn0.WeGiOEUai4u3JUjSyP2MNA

# dev
VITE_DEBUG=true
VITE_API_BASE_URL = https://api-mamura.exium.id

# prod
VITE_BASE_URL = https://mamura.net.id
VITE_RECAPTCHA_SITE_KEY = 6LfTk6wrAAAAAE6kqkJwJX2ibQavd1I2XpSRtb6H
# VITE_API_BASE_URL = https://api-mamura.exium.id
